TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=master
TYPEORM_PASSWORD=master
TYPEORM_DATABASE=master
TYPEORM_SYNCHRONIZE=true

####
JWT_SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAszV9tJjxZ8LKOVcNRw74ZP5Z/ESEVsYYcVbZWkXupi5tEBoTiy3fEeZNTaQoAYZtsl3QIxD3+PPb
JWT_EXPIRATION=3600